//
//  LX.pch
//  LXXibTextView
//
//  Created by 漫漫 on 2018/3/31.
//  Copyright © 2018年 漫漫. All rights reserved.
//

#ifndef LX_pch
#define LX_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.\

#define Device_Width  [[UIScreen mainScreen] bounds].size.width//获取屏幕宽高
#define Device_Height [[UIScreen mainScreen] bounds].size.height
#define LXWS(weakSelf)  __weak __typeof(&*self)weakSelf = self

#import "UIColor+Expanded.h"
#import "UIView+Frame.h"
#import "IQKeyboardManager.h"
#endif /* LX_pch */
