<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LXKeyboardController">
            <connections>
                <outlet property="bottomH" destination="C2g-LZ-swe" id="uIm-Mv-LT1"/>
                <outlet property="textH" destination="qOx-EV-Mge" id="ggD-PQ-BG0"/>
                <outlet property="textView" destination="Zco-nB-4yg" id="NK8-Nm-8QY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-nB-4yg" customClass="LXCustomTextView">
                    <rect key="frame" x="0.0" y="627" width="275" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qOx-EV-Mge"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eir-fI-ufH">
                    <rect key="frame" x="275" y="627" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="zF6-GL-bNQ"/>
                    </constraints>
                    <state key="normal" title="发送"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eir-fI-ufH" secondAttribute="trailing" id="6Fy-3G-6yB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Zco-nB-4yg" secondAttribute="bottom" id="C2g-LZ-swe"/>
                <constraint firstItem="eir-fI-ufH" firstAttribute="top" secondItem="Zco-nB-4yg" secondAttribute="top" id="EYh-zx-4nD"/>
                <constraint firstItem="Zco-nB-4yg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="N02-9z-jbs"/>
                <constraint firstItem="eir-fI-ufH" firstAttribute="leading" secondItem="Zco-nB-4yg" secondAttribute="trailing" id="TYS-ck-9zy"/>
                <constraint firstItem="eir-fI-ufH" firstAttribute="height" secondItem="Zco-nB-4yg" secondAttribute="height" id="a1g-LX-rGN"/>
                <constraint firstItem="eir-fI-ufH" firstAttribute="centerY" secondItem="Zco-nB-4yg" secondAttribute="centerY" id="dIG-zx-cRc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
